/*
За многие годы заточения узник замка Иф проделал в стене прямоугольное
отверстие размером D × E. Замок Иф сложен из кирпичей,
размером A × B × C.
Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие,
если стороны кирпича должны быть параллельны сторонам отверстия.
*/

const myFunction = (inputs) => {
  const [a, b, c, d, e] = inputs.map(Number);
  if ((a <= d || b <= d || c <= d) && (a <= e || b <= e || c <= e)) {
      return 'YES';
  } 
  
  return 'NO';
};

export default myFunction;
